# Database PostgreSQL
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=admin
DB_POSTGRES_PASSWORD=admin
DB_POSTGRES_DATABASE=facebook_clone

# firebase
FIREBASE_PROJECT_ID=fir-14615
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fir-14615.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUkGQn6i4nl054\nVZNoTRZZCphJIiDZNkAdMf51TZbMEYZ/WN1N/PKkDNGdDJeeYxGUtw0DqqCXqO5Q\ncY1YkmB6DeUqi2f96WICKMwhCD6XJuL8ncqr5pKekGZZXtSMorZp4hsbtAmfnxvr\nXtPZ/7wxHsU2RLblp05dpHEGlih8DEAALM4pavKo2U4pX7cQkIpwnK7v2nfLear5\na3rjEgLeFvSeQBVihHE+QsH1324wBg88PI57g6Z9WzZO2MWY5+r+nHzewjr6mMSw\nNcloEM87IriiMzB5+iGu+7dGu7pnF8FBnR+WGJMEXCaI5O01P4cbolQ3A16Kpzz2\nyKglc4hNAgMBAAECggEACkLejhPreETN6HHOt/vBeh+DtdzizUMlrPy5v57oI/mU\nNRFf1lp0hvMJd88T6KgrdDLllKMH6QC7x5oof4YwoX1XOtdxxM7Sr0kATBEfHsil\nSRpmHltDzuMoon4F8IFDh6P/HzZXOpa00Do9+HZnqgIsW5zNX+CH024GeMUGtxcB\nYCQfQCo99TtqzWMXb9i/U45Vgqa0kSbsL4g1D2FE+f4p83MHaP46yOK1iFRpLXJf\n3DP2ObAIeolUkU+RWJhps9SxbjFS4YuxXCA3FPJUjFSUJXGOdoxVsPVGrTNMf/+L\no/81dS0DRR6P1GWcCmlJTn+r4lYY7mhcTIREAnXUoQKBgQDquoGwGflFVEiIvkic\n5of22WkiLskFOH44ealQ7IpPeMFONi1t3xwcYUWAvQxEJjjBDeE0enOa8f/uno14\ni77r7eC5CPRf5Ow4JttaD+yP7kKmhCNEn2ykkJQz1TKXgE6pAhVzJtljeFXv6/rp\nARXiLbmmwsUU0rgH1v68IGeF3QKBgQDn07AJs9JAMLqefxf5Y6wvxzJtg1GEUqlS\nFDPzieU4myAird/RIKsVHWiVNBqU7yz/lEmQQ4H68UWeM+d+An2KIJoQ2I0K7QG9\nKJoLPFp4hUG3X9DchwmY8m+qy7h/X+6hIB8p5iZlmPfzncK2KCDEH9hZhn/4vlgA\n92GXpP59MQKBgQCIZhakgYNjcSWxKHnDiwapQA8iyPMRMJHQOYpVNw7sPWx/CWZ+\nuS55o2Ci/bgaBefm7yzVtO5mtIeXXtUwnmw0Zwe2Hmj7LGjD/HhsrmI2BSr/3jss\nTkPwoP8t247JkMqk1UwnnQSoE65Ee+lS6smPpCiEqhuiDQzZqWpfYakmlQKBgQCZ\nxLHJXbsh1LCUHNz8EH7PmiL6vNW/HU0uIjRrX5XpPAvOtOH2RuLzuHP8M3lGPHbu\nd59rzztSBeMVknwD+wbmLcXDUsAK9TXoEBxNQ5UGx+zVAvr4q6FUD8q90S7pXepc\neX/yPLRPQ22D66qRRICnVjAdAbe0eBzLV0smWMxsoQKBgQDqaMUSLpl0xDUSYSZg\nPQ7ywPF6zRmBP8aArmSNp4VGD1TGBhFnswaj5V7S9rFwblDTJguQiieStdoEQmw7\nw1wrSmORDFVFZFMWiWqjBiU1A+LFTB4eviRNFKlzgKtEXfnINK1RhhMq/0oqFwtZ\nVcSxUzo+UYQZL/bX11ESrdewsA==\n-----END PRIVATE KEY-----\n",


# JWT
JWT_SECRET=c057fe63696eec660c2500876401892c217a4ebd287fef1d3f5e960fb7af3ea07a874f5c718ce458bc66b053fba64e9e7ea66be5895fdc1b83565f84d73999ae98c523491765ce251b7375a18a49bd8a2aecf7408e0cf2af750df607495bc745b9ec0c7fa4fb9afcbc9d59d35803c08c5aad089482cc24a20cbb789078da112af0deb60d5ed4835f77e1d480410d8a318e44322f37ae005213742c9d092792d6c2d88a53522a843cc1a7bb430ad1cf664afdf2baeacc3ba7bd567494b4b3740f266cf5d13e8a8f273aacb9c27107fe34afa7723f1670e687ea82feb56b45aaa0c4fe0a8dbca073a5d2db8cf9e2a29d80c3d3c18536b5863ca8068095f3760d1e
JWT_EXPIRES=10h
JWT_REFRESH=14fc03226adb5a25f397e9a6916714c251db99b82a48125696142f794bb7e9c1d2423dcf77e236243aa7639b11fd1d960f8e3edbeae42bd625c1d80065cb3f991c09e1d144f0dfbf1911738e1f020134999fd22d6ae5acb1d4b55ad2cdb8654e7af8826dc131c5973ee86a3aaf636873a1705fd853e2eadd0993a2045dda6791cad473c4fe0e61e7b5aeaa5ea83fad9ebb067f7bbe1ecb39bfc4d35dff33bb8364a79bbc7c0ceb881e547540ea0841d2ede86834ee019d6ba8f687e65e208c2143d71c15e109448b12dc933134ab757ccf8849cc0e99ecaed849a7927460c8c7e61e7fd5c3920f96c2b91848ced0f22d269930af4d5b0dc2ccb3195a238d64f1
JWT_REFRESH_EXPIRES=7d

# Elasticsearch
# ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_NODE=http://localhost:9200


# Redis
# REDIS_HOST=redis-cache
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
# RABBITMQ_URL=amqp://rabbituser:rabbitpassword@rabbitmq:5672
RABBITMQ_URL=amqp://rabbituser:rabbitpassword@localhost:5672
RABBITMQ_QUEUE=myqueue

# Supabase
SUPABASE_URL=https://azedgbttqsdjnfweduoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWRnYnR0cXNkam5md2VkdW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDI2MjEsImV4cCI6MjA2MjI3ODYyMX0.qGKtqlJGGwl8R8-FnQ7Iv_iZcx2qMolkjOwaJl6oad8

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:4000,https://codelungtung.click

# Port
PORT=3301

# Limi Call API
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100


# --- SMTP Server ---
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e5071c2877ef62
SMTP_PASS=eeee36f23fa3ad

# --- Email nhận cảnh báo ---
ERROR_NOTIFY_EMAIL=test@yourdomain.dev

# --- WEBHOOK DISCORD ĐỂ NHẬN THÔNG BÁO LỖI -----
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1378212622154862625/1e6nehOYUUKCI4OmnWyFLn8J4mZBvxgChhv2YiYNcUY3yrlECaWaV5ICo7gM9yLKkpAr